# config.ini - This file will allow you to change how Ancile functions by 
#	setting environment variables.
# 	
# 	Any line starting with a "#" will be treated as a comment.

# DEBUG (Boolean) - Enable Debug logging. This will enable extra logging 
#	to collect more information for debugging any issues.
#	Y	- Enable Debug Logging
#	N	- Disable Debug Logging (Default)
#DEBUG=N

# PINGHOST (Domain Name | IP Address) - Host to ping when checking network connection
#PINGHOST=bitbucket.org

# AUTOMATICUPDATES (Boolean) - Enable or disable automatic updating of data files.
#	Y	- Enable Automatic Updates (Default)
#	N	- Disable Automatic Updates
#AUTOMATICUPDATES=Y

# IDSTRING (String) - Add a unique ID string to the beginning of each log
#	run. If you need to, you can now ID log files by adding an ID string.
#IDSTRING=%DATE% %TIME% - %USERDOMAIN%::%USERNAME% - %OS% (%COMPUTERNAME%)

# LOGFILE (Drive+Path+filename) - Set the log file path and file name
#	You need to include the drive letter, full path, and file name.
#	The default location is to log to the Ancile directory.
#LOGFILE=%USERPROFILE%\Documents\AncileLog.txt

# TEMPDIR (Drive+Path) - Set the directory where temp files will be
#	stored. You need to include the drive letter, full path, and file name.
#	The default location will use the users local temp directory
#TEMPDIR=%TEMP%\%APPNAME%

# SYSARCH (32|64) - Set the system architecture.
#	If left unset, Ancile will auto detect the system architecture.
#	32	- For 32 bit
#	64	- For 64 bit
#SYSARCH=32

# SYSTEMRESTORE (Value) - Configure behavior of system restore
#	Y	- Automatically launch Windows system restore before making changes.
#	N	- Do not launch Windows system restore
#	A	- Ask the user what to do (DEFAULT).
#SYSTEMRESTORE=A

# TIMESYNC (Boolean) - Change Windows NTP settings
#	Y	- Change Windows NTP settings to use ntp.org (DEFAULT).
#	N	- Do not modify how Windows syncs time.
#TIMESYNC=Y

# NTPSERVERS (String) - List of NTP servers to use when syncing Windows time.
#	Each server in the list is seperated by a single comma.
#	DEFAULT: NTPSERVERS=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
#NTPSERVERS=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

# PLUGIN CONFIGURATION ########################################################
# Add individual configuration options for Ancile plugins below.

