# config.ini - This file will allow you to change how Ancile functions by 
#	setting environment variables.
# 	
# 	Any line starting with a "#" will be treated as a comment.

# DEBUG (Boolean) - Enable Debug logging. This will enable extra logging 
#	to collect more information for debugging any issues.
#	Y	- Enable Debug Logging
#	N	- Disable Debug Logging (Default)
DEBUG=Y

# NETCONNECTED (Integer) - Manually Enable or disable network connection test
#	If not configured, Ancile will determine your network connectivity.
#	0	- Your computer is not connected to a network
#	1	- Your computer is connected to a network
#NETCONNECTED=0

# AUTOMATICUPDATES (Boolean) - Enable or disable automatic updating of data files.
#	Y	- Enable Automatic Updates (Default)
#	N	- Disable Automatic Updates
#AUTOMATICUPDATES=Y

# IDSTRING (String) - Add a unique ID string to the beginning of each log
#	run. If you need to, you can now ID log files by adding an ID string.
#IDSTRING=%DATE% %TIME% - %USERDOMAIN%::%USERNAME% - %OS% (%COMPUTERNAME%)

# LOGFILE (Drive+Path+filename) - Set the log file path and file name
#	You need to include the drive letter, full path, and file name.
#	The default location is to log to the Ancile directory.
#LOGFILE=%USERPROFILE%\Documents\AncileLog.txt

# TEMPDIR (Drive+Path) - Set the directory where temp files will be
#	stored. You need to include the drive letter, full path, and file name.
#	The default location will use the users local temp directory
#TEMPDIR=%TEMP%\%APPNAME%

# SYSARCH (32|64) - Set the system architecture.
#	If left unset, Ancile will auto detect the system architecture.
#	32	- For 32 bit
#	64	- For 64 bit
#SYSARCH=32

# SYSTEMRESTORE (Value) - Configure behavior of system restore
#	Y	- Automatically launch Windows system restore before making changes.
#	N	- Do not launch Windows system restore
#	A	- Ask the user what to do (DEFAULT).
#SYSTEMRESTORE=A

# TIMESYNC (Boolean) - Change Windows NTP settings
#	Y	- Change Windows NTP settings to use ntp.org (DEFAULT).
#	N	- Do not modify how Windows syncs time.
#TIMESYNC=Y

# NTPSERVERS (String) - List of NTP servers to use when syncing Windows time.
#	Each server in the list is seperated by a single comma.
#	DEFAULT: NTPSERVERS=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
#NTPSERVERS=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

# PLUGIN CONFIGURATION ########################################################
# Below are the individual configuration options for Ancile plugins.

#### PLUGIN disable_IEUpdate ####
# DISABLEIEUPDATE (Boolean) - Disable automatic download of Internet Explorer
#	Y	- Disable Automatic download and upgrade of IE (DEFAULT).
#	N	- Do not change Automatic download and upgrade of IE.
#DISABLEIEUPDATE=Y

#### PLUGIN disable_MSAEP ####
# DISABLEMSAEP (Boolean) - Enable or disable MS CEIP
#	Y	- Enable (DEFAULT).
#	N	- Disable.
#DISABLEMSAEP=Y

#### PLUGIN disable_MSCEIP ####
# DISABLEMSCEIP (Boolean) - Enable or disable MS CEIP
#	Y	- Enable (DEFAULT).
#	N	- Disable.
#DISABLEMSCEIP=Y

#### PLUGIN disable_MSDT ####
# DISABLEMSDT (Boolean) - Enable or disable the example plugin
#	Y	- Enable the Example Plugin (DEFAULT).
#	N	- Disable the Example Plugin.
#DISABLEMSDT=Y

#### PLUGIN disable_MSSkyDrive
# DISABLEMSSKYDRIVE (Boolean) - Enable or disable the disable_MSSkyDrive plugin
#		Y	- Enable the Example Plugin (DEFAULT).
#	N	- Disable the Example Plugin.
#DISABLEMSSKYDRIVE=Y

#### PLUGIN disable_MSSpyNet ####
# DISABLEMSSPYNET (Boolean) - Enable or disable the disable_MSSpyNet plugin
#	Y	- Enable the disable_MSSpyNet Plugin (DEFAULT).
#	N	- Disable the disable_MSSpyNet Plugin.
#DISABLEMSSPYNET=Y

#### PLUGIN disable_MSTRS ####
# DISABLEMSTRS (Boolean) - Enable or disable the disable_MSTRS plugin
#	Y	- Enable the disable_MSTRS Plugin (DEFAULT).
#	N	- Disable the disable_MSTRS Plugin.
#DISABLEMSTRS=Y

#### PLUGIN disable_MSWER ####
# DISABLEMSWER (Boolean) - Enable or disable the disable_MSWER plugin
#	Y	- Enable the disable_MSWER Plugin (DEFAULT).
#	N	- Disable the disable_MSWER Plugin.
#DISABLEMSWER=Y

#### PLUGIN disable_MSWiFiSense ####
#DISABLEMSWIFISENSE (Boolean) - Enable or disable the disable_MSWiFiSense plugin
#	Y	- Enable the disable_MSWiFiSense Plugin (DEFAULT).
#	N	- Disable the disable_MSWiFiSense Plugin.
#DISABLEMSWIFISENSE=Y

#### PLUGIN disable_MSWMC ####
# DISABLEMSWMC (Boolean) - Enable or disable MS WMC
#	Y	- Enable (DEFAULT).
#	N	- Disable.
#DISABLEMSWMC=Y

#### PLUGIN disable_Services ####
#DISABLESERVICES (Boolean) - Enable or disable the Disable Services plugin
#	Y	- Enable the Disable Services plugin (DEFAULT).
#	N	- Disable the Disable Services plugin.
#DISABLESERVICES=Y

#### PLUGIN disable_Tasks ####
#DISABLETASKS (Boolean) - Enable or disable the Disable Tasks plugin
#	Y	- Enable the Disable Tasks Plugin (DEFAULT).
#	N	- Disable the Disable Tasks Plugin.
#DISABLETASKS=Y

#### PLUGIN disable_WINXUpdate ####
#DISABLEWINXUPDATE (Boolean) - Enable or this plugin
#	Y	- Enable (DEFAULT).
#	N	- Disable.
#DISABLEWINXUPDATE=Y

#### PLUGIN modify_Hosts ####
# MODIFYHOSTS (Boolean) - Enable or disable Modification of the hosts file
#	Y	- Add blocked hosts to the hosts file (DEFAULT).
#	N	- Do not make any modifications to the hosts file.
#MODIFYHOSTS=Y

# HOSTSREDIRECT (IP Address) - This is the IP address for redirecting domain names in the hosts file.
# If this is unset, the default value is 0.0.0.0
#HOSTSREDIRECT=0.0.0.0

#### PLUGIN modify_Routing ####
# MODIFYROUTES (Boolean) - Modify the routing table
#	Y	- Add blocked IP addresses to the routing table (DEFAULT).
#	N	- Do not make any modifications to the routing table.
#MODIFYROUTES=Y

# ROUTSREDIRECT (IP Address) - This is the gateway address for redirecting IPs in the routing table.
# If this is unset, the default value is 0.0.0.0
#ROUTESREDIRECT=0.0.0.0

#### PLUGIN modify_WINFirewall ####
# MODIFYWINFIREWALL (Boolean) - Create a firewall rule to block hosts
#	Y	- Add or update rule to Windows firewall(DEFAULT).
#	N	- Do not make any modifications to the Windows firewall.
#MODIFYWINFIREWALL=Y

#### PLUGIN modify_WINUpdate ####
# MODIFYWINUPDATE (Boolean) - Disable modification of the Windows Update Service
#	Y	- Switch Windows Update to check and notify but do not download (DEFAULT).
#	N	- Do not change Windows Update Behavior.
#MODIFYWINUPDATE=Y

# DISABLEWINUPDATE (Boolean) - If MODWINUPDATE is enabled, enable or disable Windows Update.
#	Y	- Disable Windows Update service.
#	N	- Enable Windows Update service (DEFAULT).
#DISABLEWINUPDATE=N

#### PLUGIN uninstall_Updates ####
#UNINSTALLUPDATES (Boolean) - Enable or disable the uninstalling and hiding of updates
#	Y	- Enable Unistall Updates(DEFAULT).
#	N	- Disable Uninstall Updates.
#UNINSTALLUPDATES=Y
